Started phase 0, duration: 1s @ 19:39:21(-0300) 2022-10-16
Report @ 19:39:26(-0300) 2022-10-16
Elapsed time: 4 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 239.23
  Response time (msec):
    min: 3.1
    max: 298.4
    median: 77.5
    p95: 132.5
    p99: 230.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:39:26(-0300) 2022-10-16
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 237.53
  Response time (msec):
    min: 3.1
    max: 298.4
    median: 77.5
    p95: 132.5
    p99: 230.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

