Started phase 0, duration: 1s @ 19:34:25(-0300) 2022-10-16
Report @ 19:34:31(-0300) 2022-10-16
Elapsed time: 6 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 179.86
  Response time (msec):
    min: 4.4
    max: 1285.2
    median: 92.9
    p95: 276
    p99: 1252.3
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:34:31(-0300) 2022-10-16
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 178.89
  Response time (msec):
    min: 4.4
    max: 1285.2
    median: 92.9
    p95: 276
    p99: 1252.3
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

