Statistical profiling result from test-v8.log, (602225 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  598929   99.5%          C:\windows\SYSTEM32\ntdll.dll
   3216    0.5%          C:\nodejs64\node.exe
     12    0.0%          C:\windows\system32\KERNELBASE.dll
      9    0.0%          C:\windows\system32\kernel32.dll
      2    0.0%          C:\windows\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
     26    0.0%   45.6%  LazyCompile: *resolve path.js:153:10
     10    0.0%   17.5%  LazyCompile: *deserializeObject C:\Users\usuario\Desktop\proyectoBackend\proyecto-backend\node_modules\bson\lib\parser\deserializer.js:65:27
      4    0.0%    7.0%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:550:37
      3    0.0%    5.3%  LazyCompile: *normalizeString path.js:59:25
      2    0.0%    3.5%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      2    0.0%    3.5%  LazyCompile: *toNamespacedPath path.js:609:19
      2    0.0%    3.5%  LazyCompile: *getValidatedString C:\Users\usuario\Desktop\proyectoBackend\proyecto-backend\node_modules\bson\lib\parser\deserializer.js:650:28
      2    0.0%    3.5%  LazyCompile: *dirname path.js:644:10
      2    0.0%    3.5%  LazyCompile: *Long.add C:\Users\usuario\Desktop\proyectoBackend\proyecto-backend\node_modules\bson\lib\long.js:252:35
      1    0.0%    1.8%  RegExp: [^%.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|%$))
      1    0.0%    1.8%  LazyCompile: *hidden internal/errors.js:306:25
      1    0.0%    1.8%  LazyCompile: *Long.isLong C:\Users\usuario\Desktop\proyectoBackend\proyecto-backend\node_modules\bson\lib\long.js:236:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     56    0.0%   98.2%  JavaScript
      0    0.0%    0.0%  C++
     71    0.0%  124.6%  GC
  602168  100.0%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  598929   99.5%  C:\windows\SYSTEM32\ntdll.dll

